# tablist

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: manual-test.md
gradle/: libs.versions.toml
tablist-core/: build.gradle.kts
tablist-core/src/main/java/com/hanielfialho/tablist/core/: package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/config/: ActiveConfig.java  AnimationFrameCycler.java  ConfigException.java  ConfigLoader.java  ConfigReloader.java  ConfigValidator.java  DirtyAllViewers.java  FrameSection.java  GroupWeights.java  Heartbeat.java  LineFrameSugar.java  Messages.java  NameFormat.java  Refresh.java  ReloadResult.java  SortGroup.java  TabConfig.java  package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/model/: EntryText.java  Frames.java  HeaderFooter.java  Renderable.java  TabEntry.java  ViewerId.java  package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/port/: CacheInvalidator.java  GroupWeightResolver.java  PlaceholderData.java  PlaceholderResolver.java  ScheduledTask.java  SnapshotSource.java  TabRenderer.java  TabScheduler.java  ViewerDirectory.java  ViewerScheduler.java  package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/state/: AnimationClock.java  DirtyTracker.java  GroupChangeWatcher.java  MeteredTabRenderer.java  SnapshotStore.java  TabDiff.java  TabEntries.java  TabFlusher.java  TabSnapshot.java  TablistToggle.java  TogglingSnapshotSource.java  UpdateMetrics.java  ViewerLifecycle.java  ViewerRegistry.java  ViewerScoped.java  package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/status/: StatusReporter.java  StatusSources.java  TablistStatus.java  package-info.java
tablist-core/src/main/java/com/hanielfialho/tablist/core/text/: BuiltinPlaceholderResolver.java  CompositePlaceholderResolver.java  PlaceholderCatalog.java  ResolvedTextCache.java  ResolvedTextKey.java  TextResolutionPipeline.java  TextResolver.java  package-info.java
tablist-core/src/main/resources/: config.yml
tablist-core/src/test/java/com/hanielfialho/tablist/core/: NullChecksTest.java
tablist-core/src/test/java/com/hanielfialho/tablist/core/config/: AnimationFrameCyclerTest.java  ConfigReloaderTest.java  ConfigValidatorTest.java  GroupWeightsTest.java  LineFrameSugarTest.java
tablist-core/src/test/java/com/hanielfialho/tablist/core/state/: StaticConfigNoSpamTest.java  TabFlusherTest.java  TablistToggleTest.java  TogglingSnapshotSourceTest.java  UpdateMetricsTest.java  (+1 more)
tablist-paper/: build.gradle.kts
tablist-paper/src/main/java/com/hanielfialho/tablist/paper/: FlushLoop.java  TablistPlugin.java  package-info.java
tablist-paper/src/main/resources/: paper-plugin.yml
(+39 files in other folders)
